launch_status failed=0 1621848753000000000
launch_status broken=1 1621848753000000000
launch_status passed=2 1621848753000000000
launch_status skipped=0 1621848753000000000
launch_status unknown=0 1621848753000000000
launch_time duration=76795 1621848753000000000
launch_time min_duration=4086 1621848753000000000
launch_time max_duration=14427 1621848753000000000
launch_time sum_duration=27442 1621848753000000000
launch_problems test_defects=1 1621848753000000000
launch_retries retries=3 1621848753000000000
launch_retries run=3 1621848753000000000
